Not accurate - has changed


0x00000000 - 0x000003FF		IVT (1KB)
0x00000400 - 0x000004FF		BDA (256B)
0x00000500 - 0x000006FF		File Table (512B)
0x00000700 - 0x000008FF		Stage 2 (512B)
0x00000900 - 0x00000CFF		Reserved for memory map(1KB)
0x00000D00 - 0x00007BFF		Kernel (27.75KB)
0x00007C00 - 0x00007DFF		Boot loader (512B)
0x00007E00 - 0x00008DFF		Real mode stack/Free space once kernel is executed (4KB)
0x00009000 - 0x0000A000		Kernel stack (4KB)
0x0000AE00 - 0x0007FFFF		Free space (468.5KB)
0x00080000 - 0x00084000		Page Directory + 3 Page Tables (16KB)
X - 0x0009FFFF		EBDA (Unknown size)
0x000A0000 - 0x000FFFFF		Video memory / ROM area (384KB)

0x00100000 - 0x0011FFFF		Memory bitmap (128KiB)
0x00120000 - END OF MEM		Free space (unknown size)